<?xml version="1.0"?>
<ruleset name="guzzle-jwt">
    <description>The coding standard for the Guzzle JWT package</description>

    <config name="ignore_warnings_on_exit" value="1" />
    <arg value="p" />

    <rule ref="vendor/webthink/codesniffer/src/Webthink/ruleset.xml">
        <exclude name="PEAR.Commenting.FunctionComment.MissingReturn" />
        <exclude name="PEAR.Commenting.FunctionComment.MissingParamTag" />
        <exclude name="Webthink.Formatting.UseInAlphabeticalOrder" />
    </rule>
    <rule ref="Generic.Metrics.CyclomaticComplexity">
        <properties>
            <property name="complexity" value="5" />
            <property name="absoluteComplexity" value="10" />
        </properties>
    </rule>
    <rule ref="Squiz.Strings.DoubleQuoteUsage">
        <exclude name="Squiz.Strings.DoubleQuoteUsage.ContainsVar" />
    </rule>
</ruleset>
